<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h1 {
        color: black;
        margin: 20px 655px;
        
    }
    h2 {
        color:rgb(0, 174, 255);
        margin: 20px 660  px;
    }
    body{
        background: rgb(104, 104, 104);
        font-family: roboto, comic-sans, arial;
        margin: 0;
    }
    button {
        background: rgb(179, 179, 179);
        border: none;
        margin: 0px 0px 10px 0px;

        
        
         
    }

    header {
        background: brown;
    }
    section {
        background: green;
    }
    footer {
        background: gold;
    }
</style>
</head>
    <title>Franksyt</title>
</head>
<body>
    <h1>Welcome to my website</h1>
    <h2>Hi I make youtube videos and other stuff.</h2>
    <button>Click here to learn more<br/></button>

    <header>I love computers</header>
    <section>and software</section>
    <section>well idk did I forget making youtube videos?</section>
    <section>oh and also games</section>
    <footer>Thanks for subing!!!!!</footer>
</body>




</html>
